<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="blockchain">Blockchain is an ownership database that needs no central issuer, controller, 
        verification or storage.
        Blockchain is a system of recording information in a way that makes it difficult 
        or impossible to change, hack, or cheat the system.
        A blockchain is essentially a digital ledger of transactions that is duplicated and 
        distributed across the entire network of computer systems on the blockchain. Each block in the chain contains a number of transactions, and every time a 
        new transaction occurs on the blockchain, a record of that transaction is 
        added to every participant’s ledger. The decentralised database managed by 
        multiple participants is known as Distributed Ledger Technology (DLT).
        Blockchain is a type of DLT in which transactions are recorded with an 
        immutable cryptographic signature called a hash.
        BlockChain Technology enhance trust in both record keeping and 
        financial transactions.
        Blockchain is a suite of distributed ledger technologies that can be 
        programmed to record and track anything of value, from Financial 
        Transactions, Medical records and Land titles.
        Ledger is a complete record of a business economic activities, usually to 
        track the transfer of money and asset ownership. 
        The decentralization of information reduces the ability for data tampering
        Blockchain is a non-destructive way to track data changes over time.
        </p>

</body>
</html>