<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1 id="network">join our Network</h1>
    <p class="join">join our network,to collaborate, innovate and grow </p>
    <br>
    <a href="https://www.linkedin.com/in/marcellus-ifeanyi/" >
        <img src="./images/Linkd icon2.png" alt="linkedin image" id="linkedin" >
    </a> <br>
    <a href="https://chat.whatsapp.com/L0ckz5keqSxHVLoGPpxZL3">
        <img src="./images/Whatsp icon.png" alt="Whatsapp image" id="Whatsapp" >
    </a><br>
    <a href="https://twitter.com/Mars_Energy">
        <img src="./images/Twitt icon2.png" alt="Twitter image" id="Twitter">
    </a><br>
    <a href="https://t.me/+7f9XMziBgtFkYjk0">
        <img src="./images/Teleg icon2.png" alt="Telegram image" id="Telegram">
    </a>


</body>
</html>

